nav {
    float: right;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    margin-right: 2em;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 30px;
}


header {
    content: "";
    margin: 0 auto;
    height: 60px;
    width: 100%;
    background-color: #55d6aa;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
}

body {
    background-color: #222;
    color: #55d6aa
}

#welcome-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#projects {
    text-align: center;
}

h2 {
    margin-top: 5em;
    text-align: center;
}

.project-a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

  .project-title {
      text-align: center;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  }

  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }